quarkus.http.port=8090
quarkus.http.access-log.enabled=true
quarkus.rest-client.price-service.url=http://localhost:9001

quarkus.thread-pool.max-threads=1
quarkus.vertx.worker-pool-size=1
quarkus.vertx.event-loops-pool-size=1